<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5" >

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="open tree" >
    </Button>

    <TextView
        android:id="@+id/commonchoose_blank"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </TextView>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="save" >
    </Button>

</LinearLayout>